TEMPLATE = subdirs
#CONFIG += ordered

SUBDIRS += casaCore-2.0.1
#SUBDIRS += casaCasaCore-121515
SUBDIRS += CasaImageLoader
SUBDIRS += Colormaps1
SUBDIRS += Histogram
SUBDIRS += WcsPlotter
SUBDIRS += ImageAnalysis
SUBDIRS += ImageStatistics
SUBDIRS += RegionCASA

SUBDIRS += qimage

SUBDIRS += python273

SUBDIRS += ColormapsPy

SUBDIRS += CyberSKA
SUBDIRS += DevIntegration

# adrianna's render plugin

SUBDIRS += hpcImgRender

# experimental plugins:

SUBDIRS += tester1
SUBDIRS += clock1
SUBDIRS += blurpy


