TEMPLATE = subdirs
#CONFIG += ordered

SUBDIRS += casaCore-2.10.2016
#SUBDIRS += casaCore-2.0.1
SUBDIRS += CasaImageLoader
SUBDIRS += Colormaps1
SUBDIRS += Fitter1D
SUBDIRS += Histogram
SUBDIRS += WcsPlotter
SUBDIRS += ConversionSpectral
SUBDIRS += ConversionIntensity
SUBDIRS += ImageAnalysis-2.10.2016
SUBDIRS += ImageStatistics
SUBDIRS += RegionCASA
SUBDIRS += RegionDs9
SUBDIRS += ProfileCASA

SUBDIRS += qimage

SUBDIRS += python273

SUBDIRS += ColormapsPy

SUBDIRS += CyberSKA
SUBDIRS += DevIntegration

# adrianna's render plugin

SUBDIRS += hpcImgRender

# experimental plugins:

SUBDIRS += tester1
SUBDIRS += clock1
SUBDIRS += blurpy


