<RCC>
    <qresource prefix="/">
        <file>html5/desktop/desktopConnector.js</file>
        <file>html5/desktop/desktopIndex.html</file>
        <file>html5/desktop/desktopMain.js</file>
        <file>html5/common/thirdParty/jquery-1.9.1.js</file>
        <file>html5/common/thirdParty/jquery-ui-1.10.3.css</file>
        <file>html5/common/thirdParty/jquery-ui-1.10.3.js</file>
        <file>html5/common/thirdParty/jquery.layout-1.3.0.js</file>
        <file>html5/common/libs.js</file>
        <file>html5/common/main.css</file>
        <file>html5/common/stuff.js</file>
        <file>icons/inspector.png</file>
    </qresource>
</RCC>
