<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeLogDialog</class>
 <widget class="QDialog" name="ChangeLogDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change Log</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="minimumSize">
      <size>
       <width>572</width>
       <height>319</height>
      </size>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.6.6&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - a hack to try to get rid of some temporary error messages when user cancels loading&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.6.5&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - added a cancel button to the loading window, which simulates clicking&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;    the browser 'back' button&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - changed the permalink text in an uploaded screenshot to 'Permalink to fits viewer.'&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.6.4&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - added center on extremum option to gaussian fitting&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - added center on MIN option to gaussian fitting&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - changed calculation of peak intensity to extremum intensity in region stats window&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.6.3&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - fitsviewer should be now a lot more patient with slow network speeds&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - fixed some CSS background color issues for safari&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - cache compression should no longer result in occasional &amp;quot;server sent garbage&amp;quot; warnings&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.6.2&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - histogram toggles deselect automatically when user adjusts values manually&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - renamed toggle elgg decoratio to toggle full window mode&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - removed the redraw-timing shown in the bottom left corner&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.6.1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - bug fix: thumbnail for narrow images&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - implemented zoom/unzoom functions in histogram window&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - bug fix: fixed gaussian rendering bug&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - random guess removed from gaussian fit&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - render gaussian/difference are now toggles&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - default initial guess is now center on max in gaussian fit&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - added units to total flux density in stats window&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - sizes of windows should now be identical across browsers/OSs by using embedded fonts&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - changed error to RMS in gaussian window&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - changed formatting of the results in gaussian window&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.6.0&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - storing data as 2d array instead of 1d, allowing for larger FITS images&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - implemented fits loader, now loading all data as AJAX&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - while loading fits viewer, a thumbnail of the loaded data is displayed&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - thumbnail calculation is now extraordinarily memory-efficient&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - clicking in thumbnail now centers the clicked pixel on the screen&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - dragging in thumbnail now pans the image&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - elgg decoration toggle is now saved as a cookie (last choice is stored)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - server now stores the JS cache on disk as compressed, resulting in less storage,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;    faster loads, less server CPU (since it used to compress this on the fly)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - more colormap options&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - when new version of fitsviewer is available, browser side caching is circumvented&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;    so that the new version should always load&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - fixed permalink update in the url so that it does not get saved in browser history&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;    (works in newest Chrome, FF, Safari, but not in Opera...)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - optimized histogram/colormap calculation by caching&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - grid labels&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.4.1.4&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - added permalink to screenshot upload&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - added total flux density calculation to region statistics&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - on server side FITS -&amp;gt; javascript cache computation is lot &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;    more memory efficient, but slightly slower&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - lot of small UI fixes&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - added functionality to toggle ELGG decorations to minimize &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;    wasted space on a page&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - redesigned gaussian 2d fitting UI&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - gauss 2d fitting now stops automatically&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - gauss 2d has more rendering options (show/subtract gauss values)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - if visible area is really tiny, the current location in thumbnail is displayed&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;    as a cross&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - in gauss 2d fitting, center on center of mass now works on images with&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;    negative values&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.4.1.3&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - removed web worker implementation of redraw because it's slow&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - added a thumbnail view&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.4.1.2&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - optimized web worker to first process data that is visible&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.4.1.1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - screenshot window now closes after successful upload&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - screenshots are always uploaded to user's container&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.4.1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - implemented uploading of a screenshot to ELGG&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - fixed several bugs with gaussian 2D fitting&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - fixed layout issues with top menus/bottom status bar of fits viewer&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - added option to display pixel grid when zoomed in very far&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - zooming is now possible using ctrl + left mouse button&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - first shot at permalink implementation:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;      - currently visible region&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;      - current selection&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;      - histogram&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;      - colormap&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - little more informative loading message at startup&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.4.0.1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - implemented 2D gaussian fitting functionality:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;      - simulated annealing&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;      - levenberg/marquardt using forward finite differencing for now&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - changing histogram/colormap now uses a separate thread&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;      - this makes the interface lot more responsive but firefox has some small issues&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - re-uploaded files now work (fixed JS cache regeneration)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - added flashing logo with fitsviewer version and link to cyberska portal&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - fixed 'zoom to selection' so that it no longer clips&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.4.0&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - added max - background calculation to region statistics&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.2.2.16&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - added background corrected sum to region statistics&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - grid is now clipped to the image&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.2.2.15&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - more fixes to the grid&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - added SUM to region statistics&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.2.2.14&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - small fixes to the region stats window&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; font-weight:600; color:#333333;&quot;&gt;Version 0.2.2.13&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - region statistics implemented&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - more grid drawing bug fixes, still work in progress&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ebf5ff;&quot;&gt;&lt;span style=&quot; font-family:'LiberationMono'; font-size:8pt; color:#333333;&quot;&gt;  - initial attempts at some rudimentary support for iPad, not working yet.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ChangeLogDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ChangeLogDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
