<RCC>
    <qresource prefix="/">
        <file>Icons/About.png</file>
        <file>Icons/skabg.jpg</file>
        <file>Icons/skabgSmall.jpg</file>
        <file>Icons/tmpProfile.jpg</file>
        <file>Icons/tmpMainBackground.jpg</file>
        <file>Icons/tmpColormap1.jpg</file>
        <file>Icons/tmpColormap2.jpg</file>
        <file>Icons/tmpHistogram.jpg</file>
        <file>Icons/movie64.png</file>
        <file>Icons/histogram64.png</file>
        <file>Icons/colormap64.png</file>
        <file>Icons/camera64.png</file>
        <file>Icons/grid64.png</file>
        <file>Icons/fitsHeader64.png</file>
        <file>Icons/gaussian2d64.png</file>
        <file>Icons/cache64.png</file>
        <file>Icons/stats64.png</file>
        <file>Icons/xaxis64.png</file>
        <file>Icons/yaxis64.png</file>
        <file>Icons/zaxis64.png</file>
        <file>Icons/sum.png</file>
    </qresource>
</RCC>
